{
  "name": "ebc2-actions",
  "version": "0.0.1",
  "description": "EBC: Actions",
  "license": "GNU GPLv3",
  "dependencies": {
    "@backand/nodejs-sdk": "^1.1.2",
    "@slack/client": "^3.9.0"
  }
}
